{
    "nodeTemplete": { // 节点内部维护的数据
        "nodeID": "0x0000",
        "type": "master",
        "description": "this is the master node",
        "currentTime": 0,
        // Node Init
        // Node Movement
        // Node Static
        // Node Failure
        "nodeState": "Node Init",
        "events": {
            "send": {
                "eventID": "0x0000000100000000",
                "startTime": 0,
                "endTime": 10000000,
                "expiredTime": 10000000,
                "responsedTime": 0,
                "srcNodeID": "0x0",
                "srcNodeDescription": "",
                "destNodeID": "0x1",
                "destNodeDescription": "",
                "msg": {
                    "length": 18,
                    "acknowledgedSize": 0,
                    "payload": "this a node replay"
                },
                "eventState": "Event Init"
            },
            "receive": {
                "selfReceiverEventID": [
                    "0x0002000000000000"
                ],
                "otherReceiverEventID": [
                    "0x0002000100000000"
                ],
                "detail": {
                    "0x0002000100000000": {
                        "eventID": "0x0002000100000000",
                        "startTime": 0,
                        "endTime": 10000000,
                        "expiredTime": 10000000,
                        "responsedTime": 0,
                        "srcNodeID": "0x1",
                        "srcNodeDescription": "",
                        "destNodeID": "0x0",
                        "destNodeDescription": "",
                        "msg": {
                            "length": 18,
                            "acknowledgedSize": 0,
                            "payload": "this a node replay"
                        },
                        "eventState": "Event Init"
                    },
                    "0x0002000000000000": {
                        "eventID": "0x0002000000000000",
                        "startTime": 0,
                        "endTime": 10000000,
                        "expiredTime": 10000000,
                        "responsedTime": 0,
                        "srcNodeID": "0x2",
                        "srcNodeDescription": "",
                        "destNodeID": "0x0",
                        "destNodeDescription": "",
                        "msg": {
                            "length": 18,
                            "acknowledgedSize": 0,
                            "payload": "this a node replay"
                        },
                        "eventState": "Event Init"
                    }
                }
            }
        },
        "userDefine": {
            "eventPropagationSpeed": 300000000,
            "bitRate": 1000000,
            "speed": [
                0.0,
                0.0
            ],
            "location": [
                0.0,
                0.0
            ],
            "energy": 5000.0,
            "power": 1.0,
            "snr": 10.0,
            "coverageArea": 300.0,
            "statistic": {
                "throughput": 0,
                "averageDelay": 0,
                "sendEventNums": 0,
                "reciveEventNums": 0
            }
        }
    },
    "nodeMsgTemplete": { // 节点交换报文的数据格式
        "nodeID": "0x0001",
        "type": "slave",
        "description": "this is the slave node",
        "currentTime": 0,
        // Node Init
        // Node Movement
        // Node Static
        // Node Failure
        "nodeState": "Node Init",
        "events": { // 可选数据 
            "send": {
                "eventID": "0x0009000a00000004",
                "startTime": 0,
                "endTime": 50000000,
                "expiredTime": 50000000,
                "responsedTime": 0,
                "srcNodeID": "0x9",
                "srcNodeDescription": "",
                "destNodeID": "0xa",
                "destNodeDescription": "",
                "msg": {
                    "length": 15,
                    "acknowledgedSize": 0,
                    "payload": "this a node msg"
                },
                "eventState": "Event Init"
            },
            "receive": {
                "eventID": "0x000b000c00000005",
                "startTime": 0,
                "endTime": 60000000,
                "expiredTime": 60000000,
                "responsedTime": 0,
                "srcNodeID": "0xb",
                "srcNodeDescription": "",
                "destNodeID": "0xc",
                "destNodeDescription": "",
                "msg": {
                    "length": 15,
                    "acknowledgedSize": 0,
                    "payload": "this a node msg"
                },
                "eventState": "Event Response Completed"
            }
        },
        "userDefine": {
            "eventPropagationSpeed": 300000000,
            "bitRate": 1000000,
            "speed": [
                20.0,
                0.0
            ],
            "location": [
                8.0,
                280.0
            ],
            "energy": 500.0,
            "power": 1.0,
            "snr": 10.0,
            "coverageArea": 300.0
        }
    }
}